fastapi[standard]>=0.115.0
uvicorn[standard]>=0.30.0
sqlalchemy[asyncio]>=2.0.0
asyncpg>=0.30.0
alembic>=1.14.0
pydantic-settings>=2.0.0
pydantic[email]>=2.0.0
celery[redis]>=5.4.0
redis>=5.0.0
httpx>=0.28.0
tenacity>=9.0.0
structlog>=24.0.0
qdrant-client>=1.12.0
sentence-transformers>=3.0.0
aiosmtplib>=3.0.0
passlib[argon2]>=1.7.4
python-jose[cryptography]>=3.3.0
aioboto3>=13.0.0
opentelemetry-api>=1.25.0
opentelemetry-sdk>=1.25.0
opentelemetry-exporter-otlp>=1.25.0
opentelemetry-instrumentation-fastapi>=0.46b0
opentelemetry-instrumentation-sqlalchemy>=0.46b0
opentelemetry-instrumentation-celery>=0.46b0
prometheus-fastapi-instrumentator>=7.0.0
slowapi>=0.1.9
